{
  "name": "minecraftcapesbot",
  "version": "1.0.0",
  "description": "Bot for MinecraftCapes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james090500/MinecraftCapesBot.git"
  },
  "author": "Siriuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/james090500/MinecraftCapesBot/issues"
  },
  "homepage": "https://github.com/james090500/MinecraftCapesBot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "logform": "^2.2.0",
    "node-fetch": "^2.6.1",
    "winston": "^3.3.3"
  }
}
